{
  "env": {
    "browser": true,
    "es2021": true,
    "jest": true
  },
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-react"]
    }
  },
  "extends": [
    "eslint:recommended",
    "plugin:react/recommended",
    "plugin:jsx-a11y/recommended",
    "airbnb",
    "prettier"
  ],
  "plugins": ["react", "react-hooks", "jsx-a11y", "@babel"],
  "rules": {
    "strict": 0,
    "import/prefer-default-export": "off",
    "react/prop-types": "warn",
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn",
    "react/state-in-constructor": "off",
    "arrow-body-style": "off",
    "react/destructuring-assignment": "off",
    "react/function-component-definition": [
      2,
      {
        "namedComponents": "arrow-function",
        "unnamedComponents": "arrow-function"
      }
    ]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
